use [hsemap_db_edu]
go

insert into [dbo].[Campus]
values ('Покровка', 'Учебный корпус', 'Покровский бульвар д.11', 'Москва'),
('АУК "Шаболовская"', 'Учебный корпус', 'улица Шаболовка д.26-28', 'Москва'),
('Мясницкая', 'Учебный корпус', 'улица Мясницкая д.20', 'Москва'),
('Военная кафедра', 'Учебный корпус', 'Космонавта Волкова ул. д.18', 'Москва'),
('Трилистник', 'Общежитие', 'улица Маковского д.2', 'Одинцово'),
('Гагарина','Учебный корпус','улица Гагарина д.37','Пермь'),
('Кантемировская','Учебный корпус','Кантемировская ул. д.3/1, лит. А','Санкт-Петербург')
go

insert into [dbo].[Building]
values ('АУК "Шаболовская"','1','улица Шаболовка д.28/11 с.9',NULL),
('АУК "Шаболовская"','2','улица Шаболовка д.28/11 с.2',3),
('АУК "Шаболовская"','3','улица Шаболовка д.26 с.3',4),
('АУК "Шаболовская"','4','улица Шаболовка д.26 с.4',5),
('АУК "Шаболовская"','5','улица Шаболовка д.26 с.5',4),
('АУК "Шаболовская"','6','улица Шаболовка д.28/11 с.3',NULL),
('АУК "Шаболовская"','К9','улица Шаболовка д.26 с.9',1),
('АУК "Шаболовская"','К10','улица Шаболовка д.26 с.2',1),
('Покровка','A','Покровский бульвар д.11',3),
('Покровка','D','Покровский бульвар д.11',7),
('Покровка','F','Покровский бульвар д.11',NULL),
('Покровка','G','Покровский бульвар д.11',7),
('Покровка','K','Покровский бульвар д.11',5),
('Покровка','L','Покровский бульвар д.11',5),
('Покровка','M','Покровский бульвар д.11',4),
('Покровка','N','Покровский бульвар д.11',5),
('Покровка','R','Покровский бульвар д.11',6),
('Покровка','S','Покровский бульвар д.11',10),
('Покровка','T','Покровский бульвар д.11',10),
('Покровка','Z','Покровский бульвар д.11',NULL)
go

insert into [dbo].[Faculty]
values ('ФБМ','Факультет Бизнеса и Менеджмента'),
('ФКН','Факультет Компьютерных Наук'),
('ФЭН','Факультет Экономических Наук'),
('ФСН','Факультет Социальных Наук'),
('МИЭФ','Международный Институт Экономики и Финансов')
go

insert into [dbo].[Campus_Faculty]
values ('АУК "Шаболовская"','ФБМ'),
('Покровка','ФЭН'),
('Покровка','МИЭФ'),
('Покровка','ФКН'),
('Мясницкая','ФСН')
go

insert into [dbo].[Time_span] (Start_time, End_time)
values ('9:00:00','10:20:00'),
('10:30:00','11:50:00'),
('12:10:00','13:30:00'),
('13:40:00','15:00:00'),
('15:10:00','16:30:00'),
('16:40:00','18:00:00'),
('18:10:00','19:30:00'),
('19:40:00','21:00:00')
go


insert into  [dbo].[Organisation] (Name_of_Organisation, [Type])
values ('Столовая Шабла К2','Столовая'),
('Столовая Шабла К4','Столовая'),
('СС ФБМ','Студенческий совет'),
('СтудАктив Бизнес-Информатики','Студенческая организация'),
('Бизнес в стиле .ру','Студенческая организация'),
('Бизнес-информатика','Учебный офис'),
('Управление Бизнесом','Учебный офис'),
('Маркетинг и Рыночная Аналитика','Учебный офис'),
('Социология','Учебный офис'),
('Магистрат Бизнес-информатика','Учебный офис'),
('Единый учебный офис ФКН', 'Учебный офис'),
('Системы больших данных','Учебный офис'),
('Электронный бизнес','Учебный офис'),
('Управление Логистикой и Цепями Поставок','Учебный офис'),
('Менеджмент','Учебный офис'),
('Цифровые иновации в управлении предприятием','Учебный офис'),
('Политология','Учебный офис'),
('МИЭФ','Учебный офис'),
('Магистрат МИЭФ','Учебный офис'),
('Экономика','Учебный офис'),
('Экономика и статистика','Учебный офис'),
('Совместная программа по экономике НИУ ВШЭ и РЭШ','Учебный офис'),
('Прикладная экономика','Учебный офис')
go



insert into Education_program (Edu_level, Edu_prog_name, Short_Faculty_Name, ID_Organisation)
values ('Бакалавр','Бизнес-информатика','ФБМ', 6),
('Бакалавр','Управление Бизнесом','ФБМ',7),
('Бакалавр','Маркетинг и Рыночная Аналитика','ФБМ',8),
('Бакалавр','Управление Логистикой и Цепями Поставок','ФБМ',14),
('Бакалавр','Менеджмент','ФБМ',15),
('Бакалавр','Цифровые иновации в управлении предприятием','ФБМ',16),
('Магистр','Системы больших данных','ФБМ',12),
('Магистр','Электронный бизнес','ФБМ',13),
('Бакалавр','Социология','ФСН',9),
('Магистр','Бизнес-информатика','ФБМ',10),
('Бакалавр','Программная инженерия','ФКН',11),
('Бакалавр','Прикладной анализ данных','ФКН',11),
('Бакалавр','Прикладная математика и информатика','ФКН',11),
('Бакалавр','Политология','ФСН',17),
('Бакалавр','МИЭФ','МИЭФ',18),
('Магистр','МИЭФ','МИЭФ',19),
('Бакалавр','Экономика','ФЭН',20),
('Бакалавр','Экономика и статистика','ФЭН',21),
('Бакалавр','Совместная программа по экономике НИУ ВШЭ и РЭШ','ФЭН',22),
('Магистр','Прикладная экономика','ФЭН',23)
go
