USE hse_map_test3

Insert into [dbo].[Student]
Values('Яков', 'Евченьевич', 'Шумилов', 'yaeshumilov@edu.hse.ru'),
('Олег', 'Геннадьевич', 'Зелянин', 'ogzelyanin@edu.hse.ru'),
('Владислав', 'Дмитриевич', 'Дутов', 'vddutov@edu.hse.ru'),
('Иван', 'Петрович', 'Синоженский', 'ipsinozhenski@edu.hse.ru'),
('Мария', 'Олеговна', 'Веберлинг', 'moveberling@edu.hse.ru'),
('Александр', 'Николаевич', 'Анненков', 'anannenkov@edu.hse.ru'),
('Мария', 'Сергеевна', 'Андреева', 'msandreeva@edu.hse.ru'),
('Софья', 'Антоновна', 'Сорокина', 'sasorokina@edu.hse.ru'),
('Владислав', 'Михайлович', 'Масленников', 'vmmaslennikov@edu.hse.ru'),
('Евгений', 'Александрович', 'Морев', 'eamorev@edu.hse.ru'),
('Марат', 'Фаридович', 'Насибуллин', 'mfnasibullin@edu.hse.ru'),
('Михаил', 'Максимович', 'Левин', 'mmlevin@edu.hse.ru'),
('Елена', 'Игоревна', 'Гринкевич', 'eigrinkevich@edu.hse.ru'),
('Глеб', 'Артурович', 'Басистов', 'gabasistov@edu.hse.ru'),
('Даниил', 'Сергеевич', 'Куделко', 'dskudelko@edu.hse.ru'),
('Андрей', 'Алексеевич', 'Ляхин', 'aalyakhin@edu.hse.ru'),
('Андрей', 'Владимирович', 'Губанов', 'avgubanov@edu.hse.ru'),
('Артем', 'Александрович', 'Мягков', 'aamyagkov@edu.hse.ru'),
('Дарья', 'Евгеньевна', 'Триандофилиди', 'detriandofilidi@edu.hse.ru'),
('Дмитрий', 'Алексеевич', 'Харин', 'dakharin@edu.hse.ru')
go

Insert into [dbo].[Professor]
values ('Доцент', 'Сергей', 'Геннадьевич', 'Ефремов', 'sefremov@hse.ru'),
('Доцент', 'Зинаида', 'Константиновна', 'Авдеева', 'avdeeva@hse.ru'),
('Тьютор', 'Альфред', 'Давидович', 'Авчян', 'aavchyan@hse.ru'),
('Старший преподаватель', 'Мария', 'Евгеньевна', 'Агамирова', 'magamirova@hse.ru'),
('Старший преподаватель', 'Анна', 'Витальевна', 'Аносова', 'aanosova@hse.ru'),
('Доцент', 'Армен', 'Левонович', 'Бекларян', 'abeklaryan@hse.ru'),
('Приглашённый преподаватель', 'Анна', 'Николаевна', 'Белова', 'anbelova@hse.ru'),
('Профессор', 'Андрей', 'Георгиевич', 'Броневич', 'abronevich@hse.ru'),
('Доцент', 'Сергей', 'Наумович', 'Брускин', 'sbruskin@hse.ru'),
('Тьютор', 'Татьяна', 'Петровна', 'Брюшкова', 'brushkova@yandex.ru'),
('Доцент', 'Руслан', 'Александрович', 'Будник', 'rbudnik@hse.ru'),
('Тютор', 'Алина', 'Александровна', 'Будникова', 'abudnikova@hse.ru'),
('Старший преподаватель', 'Татьяна', 'Петровна', 'Кашкарова', 'tkashkarova@hse.ru'),
('Профессор', 'Александр', 'Петрович', 'Кирсанов', 'ki@hse.ru'),
('Преподаватель', 'Иван', 'Александрович', 'Кузин', 'ikuzin@hse.ru'),
('Преподаватель', 'Алексей', 'Юрьевич', 'Липатников', 'alipatnikov@hse.ru'),
('Преподаватель', 'Тимофей', 'Александрович', 'Ломоносов', 'tlomonosov@hse.ru'),
('Доцент', 'Аркадий', 'Исаакович', 'Марон', 'amaron@hse.ru'),
('Доцент', 'Кирилл', 'Константинович', 'Мартынов', 'kmartynov@hse.ru'),
('Доцент', 'Сергей', 'Владимирович', 'Петропавловский', 'spetropavlovskij@hse.ru')
go

Insert into [dbo].[Room]
VALUES ('Покровка', 'D', 'D210', 31, 'Компьютерный класс'),
('Покровка', 'D', 'D106', 15, 'Аудитория'),
('Покровка', 'D', 'D509', 32, 'Аудитория'),
('Покровка', 'G', 'G001', 24, 'Аудитория'),
('Покровка', 'G', 'G117', 0, 'Техническое помещение'),
('Покровка', 'G', 'G405', 22, 'Аудитория'),
('Покровка', 'G', 'G603', 30, 'Аудитория'),
('Покровка', 'M', 'M202', 34, 'Аудитория'),
('Покровка', 'N', 'N506', 22, 'Аудитория'),
('Покровка', 'R', 'R201', 240, 'Лекционная аудитория'),
('Покровка', 'S', 'S325', 16, 'Аудитория'),
('Покровка', 'T', 'T524', 0, 'Техническое помещение'),
('АУК "Шаболовская"', '2', '2109', 30, 'Аудитория'),
('АУК "Шаболовская"', '3', '3231', 48, 'Аудитория'),
('АУК "Шаболовская"', '4', '4205', 0, 'Техническое помещение'),
('АУК "Шаболовская"', 'K9', 'K9', 232, 'Лекционная аудитория'),
('АУК "Шаболовская"', '5', '5410', 28, 'Аудитория'),
('АУК "Шаболовская"', 'K10', 'K10', 232, 'Лекционная аудитория'),
('АУК "Шаболовская"', '4', '4224', 0, 'Техническое помещение'),
('АУК "Шаболовская"', '2', '2208', 18, 'Компьюетрный класс')
go

Insert into [dbo].[Time_span]
VALUES('8:00:00', '23:00:00')
go

Insert into [dbo].[Labor_day]
VALUES('Понедельник', 9),
('Вторник', 9),
('Среда', 9),
('Четверг', 9),
('Пятница', 9),
('Суббота', 9)

